# Entity: intensity_list

main: kit: entity: intensity_list: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "from"
      req: false
      type: "`$STRING`"
    }
    {
      name: "intensity"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "to"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "intensity_list"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "from"
                orig: "from"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/intensity/{from}/fw24h"
          parts: [
            "intensity"
            "{from}"
            "fw24h"
          ]
          select: {
            exist: [
              "from"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "from"
                orig: "from"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/intensity/{from}/fw48h"
          parts: [
            "intensity"
            "{from}"
            "fw48h"
          ]
          select: {
            exist: [
              "from"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "from"
                orig: "from"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/intensity/{from}/pt24h"
          parts: [
            "intensity"
            "{from}"
            "pt24h"
          ]
          select: {
            exist: [
              "from"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/intensity/date"
          parts: [
            "intensity"
            "date"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "date"
                orig: "date"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/intensity/date/{date}"
          parts: [
            "intensity"
            "date"
            "{date}"
          ]
          select: {
            exist: [
              "date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "date"
      ]
      [
        "intensity"
      ]
    ]
  }



}
